# todos-project

TodoApi/: Dockerfile  Program.cs  Service.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  package-lock.json
TodoApi/Properties/: launchSettings.json
client/ToDoListReact-master/: .env  package-lock.json  package.json
client/ToDoListReact-master/src/: App.js  axiosConfig.ts  service.js
